{
  "functions": {
    "api/proxyApi.ts": {
    },
    "api/proxyOfficialWebsite.ts": {
    },
    "api/proxyComment.ts": {
    },
    "api/proxyPlayurl.ts": {
    },
    "api/proxyPayType.ts": {
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/proxyApi"
    },
    {
      "source": "/officialWebsite/(.*)",
      "destination": "/api/proxyOfficialWebsite"
    },
    {
      "source": "/comment/(.*)",
      "destination": "/api/proxyComment"
    },
    {
      "source": "/playurl/(.*)",
      "destination": "/api/proxyPlayurl"
    },
    {
      "source": "/payType/(.*)",
      "destination": "/api/proxyPayType"
    }
  ]
}